# personal-homepage

./: pom.xml
src/main/java/com/bzj/index/: IndexApplication.java
src/main/java/com/bzj/index/config/: RedisConfig.java  SecurityConfig.java  Swaggerconfig.java  TomcatConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/bzj/index/interceptor/: JwtTokenFilter.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/bzj/index/: IndexApplicationTests.java
